# jenkin_appium_test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  restaurant-partner-app.jks
app/src/androidTest/java/com/asiapay/payyobusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asiapay/payyobusiness/adapter/: HistoryAdapter.java  TabLayoutPagerAdapter.java
app/src/main/java/com/asiapay/payyobusiness/bank/: BankAccountActivity.java  BankAccountContracts.java  BankAccountModel.java  BankAccountPresenter.java  SQLiteDatabaseHandler.java
app/src/main/java/com/asiapay/payyobusiness/database/: PayForDataSource.java  PayYoBusinessHelper.java
app/src/main/java/com/asiapay/payyobusiness/generateqrcode/: QRAmountContract.java  QRAmountFragment.java  QRAmountModel.java  QRAmountPresenter.java  QRCodePresent.java  ShowQrCodeContract.java  ShowQrCodeFragments.java  ShowQrCodePresenter.java
app/src/main/java/com/asiapay/payyobusiness/home/: CashoutActivity.java  CashoutContracts.java  CashoutModel.java  CashoutPresenter.java  EnterAmountFragment.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  HomeFragmentContracts.java  HomeFragmentModel.java  HomeFragmentPresenter.java  LinkedBankFragment.java  NotificationContracts.java  (+13 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml  cursor_colors.xml  custom_border.xml  ic_action_floating.xml  ic_arrow_drop_down_black_24dp.xml  ic_cancel_button.xml  ic_done_green.xml  ic_hkd_green_sign.xml  ic_hkd_red_sign.xml  ic_lock_outline.xml  ic_log_out.xml  ic_payyo.xml  ic_person.xml  ic_transaction_done.xml  ic_update_profile.xml  navigation_icon_selector.xml  normal.xml  round_button.xml  rounded_shape.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  bank_account_activity.xml  bottom_sheet_pay_yo.xml  cash_out_activity.xml  change_language.xml  content_main.xml  custom_histort_tab_fragment.xml  custom_tool_bar.xml  enter_amount_fragment.xml  enter_refund_amount.xml  forgot_password_activity.xml  fragment_bottom_sheet_dialog.xml  history_bottom_nav_fragment.xml  history_rv_item.xml  history_tab_fragment.xml  home_tab_fragment.xml  linked_bank.xml  login_activity.xml  login_otp_activity.xml  nav_drawer_layout.xml  nav_header.xml  nav_header_main.xml  notification_bottom_nav_fragment.xml  one_day_tab_fragment.xml  profile_bottom_nav_fragment.xml  push_notification_activity.xml  qrcode_scan.xml  scan_bottom_nav_fragment.xml  scan_qr_result.xml  show_message_fragment.xml  show_qr_code_fragment.xml  transaction_details.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/asiapay/payyobusiness/: LoginTest.java
(+47 files in other folders)
