apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.asiapay.payyobusiness"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfigs {
            release {
                storeFile file("restaurant-partner-app.jks")
                storePassword "AsiaPay"
                keyAlias "restaurant-partner-app"
                keyPassword "AsiaPay"
            }
            debug {
                storeFile file("restaurant-partner-app.jks")
                storePassword "AsiaPay"
                keyAlias "restaurant-partner-app"
                keyPassword "AsiaPay"
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }

        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
        implementation 'androidx.core:core:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.google.zxing:core:3.4.0'
        //implementation "androidx.media:media:1.1.0"
        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation 'com.google.firebase:firebase-iid:20.0.2'
        implementation 'com.google.firebase:firebase-messaging:20.1.0'
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
        implementation 'me.dm7.barcodescanner:zxing:1.9.8'

        /*implementation 'androidx.appcompat:appcompat:+'
        implementation 'androidx.constraintlayout:constraintlayout:+'*/
        //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0-alpha07'

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    apply plugin: 'com.google.gms.google-services'
}