<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.EnterAmountFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_page_title"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCaseOutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/detailsAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$ 1,505.50"
                    android:textColor="@color/transaction_lablecolor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto-Regular.ttf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txvCurrencyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="4dp"
                    android:gravity="end"
                    android:text="@string/CurrencyType"
                    android:textColor="@color/transaction_lablecolor"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/available_balance" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cashOutCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/enter_amount"
                        android:textColor="@color/transaction_lablecolor"
                        android:textSize="20sp"
                        app:fontFamily="Roboto-Regular.ttf" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/please_enter_amount_to_withdraw"
                        android:textColor="@color/navigation_label_color"
                        android:textSize="@dimen/label_size"
                        app:fontFamily="Roboto-Regular.ttf" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtTxtEnterAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_hkd_red_sign"
                            android:drawableLeft="@drawable/ic_hkd_red_sign"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:hint="@string/hint_enter_amount"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/loginBtnColor"
                            android:textColorHint="@color/navigation_label_color"
                            android:textCursorDrawable="@drawable/cursor_colors"
                            android:textSize="23sp"
                            app:font_name="Roboto-Regular.ttf"
                            tools:ignore="RtlSymmetry" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/loginBtnColor" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAmountConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="24dp"
                        android:background="@color/loginBtnColor"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        app:font_name="Roboto-Regular.ttf" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>