<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".home.LinkedBankFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_page_title"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LlLinkedLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llLinkedAccount"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ededed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmountWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="Amount to be withdraw"
                    android:textColor="@color/transaction_lablecolor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto-Regular.ttf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLinkedAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="@color/transaction_lablecolor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="Roboto-Regular.ttf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAvailableBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="right|center"
                    android:text="@string/available_balance"
                    android:textColor="@color/navigation_label_color"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:fontFamily="Roboto-Regular.ttf" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edtLinkedAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/loginBtnColor"
                    android:textColorHint="@color/loginBtnColor"
                    android:textCursorDrawable="@drawable/cursor_colors"
                    android:textSize="25sp"
                    app:font_name="Roboto-Regular.ttf" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBankDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@+id/tvBankAccount">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAccountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Name :"
                                android:textColor="@color/navigation_label_color"
                                android:textSize="12sp"
                                app:font_name="Roboto-Regular.ttf" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="HDFC Bank "
                                android:textColor="@color/transaction_lablecolor"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:font_name="Roboto-Regular.ttf" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account No : "
                                android:textColor="@color/navigation_label_color"
                                android:textSize="12sp"
                                app:font_name="Roboto-Regular.ttf" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAccountNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="827654738625"
                                android:textColor="@color/transaction_lablecolor"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:font_name="Roboto-Regular.ttf" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IFSC :             "
                                android:textColor="@color/navigation_label_color"
                                android:textSize="12sp"
                                app:font_name="Roboto-Regular.ttf" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvIfsceCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:text="SCBL0036050 "
                                android:textColor="@color/transaction_lablecolor"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:font_name="Roboto-Regular.ttf" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLinkedAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@color/loginBtnColor"
                    android:inputType="number"
                    android:padding="5dp"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    app:font_name="Roboto-Regular.ttf" />

            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>